{
  "name": "image-gallery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3006",
    "dev_with_socket": "nodemon server.js",
    "build": "next build",
    "start": "next start",
    "start_with_socket": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "axios": "^1.7.7",
    "express": "^4.21.0",
    "firebase": "^10.11.1",
    "framer-motion": "^12.9.2",
    "http": "^0.0.1-security",
    "imagekitio-react": "^4.2.0",
    "next": "14.2.3",
    "nodemon": "^3.1.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4",
    "react-hooks-global-state": "^2.1.0",
    "react-icons": "^5.2.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.23.0",
    "react-swipeable": "^7.0.1",
    "react-toastify": "^10.0.5",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.7.5",
    "tinify": "^1.7.1",
    "yet-another-react-lightbox": "^3.17.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "18.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.5.2"
  }
}
